OPENAI_API_KEY="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"


MONGODB_URL="mongodb+srv://foronlinematters:pianoklavier@cluster0.uhpdqnv.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dopxnwkzi"
CLOUDINARY_API_KEY="347951829162728"
CLOUDINARY_API_SECRET="2XgXdPOSAF8gMRaRvOEYV94cyo8"
